{
    "name": "meraki/http-router",
    "description": "Class-driven HTTP router for PHP 8.4+ — the action class name encodes intent (Collection / Item / Action), with no inflection, no route files, and pluggable casters for typed parameters.",
    "type": "library",
    "keywords": [
        "http",
        "router",
        "routing",
        "rest",
        "restful",
        "convention-over-configuration",
        "class-driven",
        "no-inflection",
        "caster",
        "value-object"
    ],
    "homepage": "https://github.com/merakiframework/http-router",
    "support": {
        "issues": "https://github.com/merakiframework/http-router/issues",
        "source": "https://github.com/merakiframework/http-router"
    },
    "require": {
        "php": "^8.4",
        "willdurand/negotiation": "^3.1",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "laminas/laminas-diactoros": "^3.8",
        "marcocesarato/php-conventional-changelog": "^1.17",
        "vimeo/psalm": "^7.x-dev",
        "psalm/plugin-phpunit": "^0.20",
        "phpunit/phpunit": "^13.1",
        "friendsofphp/php-cs-fixer": "^3.95",
        "spatie/phpunit-watcher": "^1.24",
        "captainhook/captainhook": "^5.29",
        "ramsey/conventional-commits": "^1.7",
        "laminas/laminas-httphandlerrunner": "^2.13",
        "ramsey/uuid": "^4.9",
        "phpbench/phpbench": "^1.6",
        "symfony/console": "^7.3",
        "symfony/yaml": "^7.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Bishop",
            "email": "nbish11@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Meraki\\Http\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Meraki\\Http\\": "tests",
            "Project\\": "examples/"
        }
    },
    "scripts": {
        "analyse": "psalm",
        "test": "phpunit",
        "bench": "phpbench run --report=aggregate",
        "format": "php-cs-fixer fix -vvv",
        "ci": [
            "@composer validate --strict",
            "@analyse",
            "@test"
        ],
        "develop": [
            "Composer\\Config::disableProcessTimeout",
            "phpunit-watcher watch"
        ],
        "changelog": "conventional-changelog",
        "release": "php bin/release.php",
        "release:patch": "php bin/release.php patch",
        "release:minor": "php bin/release.php minor",
        "release:major": "php bin/release.php major",
        "release:alpha": "php bin/release.php alpha",
        "release:first": "php bin/release.php first"
    },
    "config": {
        "allow-plugins": {
            "captainhook/plugin-composer": true
        }
    }
}
